<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .menubar{
            background-color: rgb(111, 138, 101);
            border-radius: 10px;
            display:block;
            border: 1px solid black;
            text-align: middle;
            padding-left: 5px;
            padding-right: 5px;
        }
        div{                  
          
        }
        #links{
              margin: 10px;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(153, 184, 140);
            display:inline;
        }
        #links a{
            text-decoration: none;
            color:black;
            font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif
        }
        #links:hover{background-color: rgb(69, 87, 71);}
            


    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div>
        <div id="links"><a href="">Twitter NOT X!!</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Youtube</a></div>
    </div>
    <div>


        
    </div>



    <p style="background-color: rgb(84, 146, 71);">My uniform is white i am paragraph, a line element. i have gaps</p>
    <p style="background-color: rgb(123, 172, 104);"><strong>i am STILL a paragraph</strong></p>
    <strong style="background-color: rgb(78, 112, 69);">yass kwin (block element)</strong><i style="background-color: rgb(132, 146, 132);">yass kwin</i>
    <div style="background-color: rgb(92, 126, 100);"> i am div element. i am a block element and i have NO gaps</div>
    <span>i am a span .. im also a block element and have NO gaps. (DIV AND SPAN GROUPS THINGS TOGETHER)</span>
    <br>

    <li> ASTERISK MEANS it affects ALL elements</li>
    <li>
        padding - the space that pushes objects inward
    </li>
    <li>
        margin - the space that pushes objects outward
    </li>

</li>
<li>
    div{} means it affects only a PART of the elements of the html
</li>
<li>
    menubar means it affects the elements of that div(?)
</li>
    
    
    
</body>
</html>